<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:minHeight="50dip"
    android:orientation="horizontal"
    android:paddingLeft="8dip"
    android:paddingRight="8dip" >

        <ImageView
            android:id="@+id/list_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="35dip"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/list_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dip"
            android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
